org.quartz.scheduler.instanceName: sanctions
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
org.quartz.scheduler.skipUpdateCheck: true

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = quartz.
org.quartz.jobStore.dataSource = pg
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.dataSource.pg.URL = ${datasources.default.url}
org.quartz.dataSource.pg.user = ${datasources.default.username}
org.quartz.dataSource.pg.password = ${datasources.default.password}
org.quartz.dataSource.pg.driver = ${datasources.default.driver-class-name}
org.quartz.dataSource.pg.validateOnCheckout = true
org.quartz.dataSource.pg.validationQuery = SELECT 1
